<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Organism simulation</title>
    
    <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .site__content {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .top-bar {
      margin: auto;
      color: white;
      background-color: darkgreen;
      width: calc(100% - 32px);
      height: 64px;
      padding: 16px;
    }

    main {
      padding: 16px;
      width: calc(100% - 32px);
      height: calc(100% - 128px);
      background-color: #121212;
    }
    </style>
  </head>
  <body>
    <div class="site__content">
      <header class="top-bar">
        <div><h1>Organism Simulation</h1></div>
      </header>
      <main class="content">
        <iframe
          width="400px"
          height="500px"
          src="https://editor.p5js.org/avocad0/embed/sZPItqnJb"
        ></iframe>
      </main>
    </div>
  </body>
</html>
